RPC_URL=https://eth-sepolia.g.alchemy.com/v2/xaCuoSRt8V0dFpDjhgsW-pLy4dK0kf6h
PRIVATE_KEY=2038384bfee9a387ae9752a4acf94c098ee35f25414ab36cd859860a0621879a
NFT_CONTRACT_ADDRESS=0x6f2c239b48190ee10d55b2f1e01ddbf96c60978a
PINATA_API_KEY=c61f741dd1b558bbe4fc
PINATA_API_SECRET=fda4baaccef8eceafa764016ceef064ed130b5e9720e3085c7b98855e8f3c84a
SMTP_HOST=smtp.gmail.com
SMTP_PASS=wehvnnguaxmakwng
SMTP_USER=devnios7@gmail.com
DATABASE_URL=postgresql://neondb_owner:npg_zW93IkUltqbd@ep-blue-breeze-ad7t7fkc-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require   
SMTP_PORT=587

